version: "3.5"
services:
    app:
        image: 'jc21/nginx-proxy-manager:latest'
        ports:
            - '80:80'
            - '81:81'
            - '443:443'
        volumes:
            - ./config.json:/app/config/production.json
            - ./data:/data
            - ./letsencrypt:/etc/letsencrypt
        
    db:
        image: 'jc21/mariadb-aria:10.4.15'
        environment:
            MYSQL_ROOT_PASSWORD: 'npm'
            MYSQL_DATABASE: 'npm'
            MYSQL_USER: 'npm'
            MYSQL_PASSWORD: 'npm'
        volumes:
            - ./data/mysql:/var/lib/mysql
        

